<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img style="width: 420px auto; height: 320px;" src="../2023/images/perfil_2.jpg" />
    <H2>Julio Gomez</H2>
    <h2>Dindo</h2>
    <p>Hello Everyone my name is Julio Gomez I'm from Quevedo,<br>Ecuador, 
        I am very grateful to my heavenly father for the opportunity that he allows us through the church to study.<br>
        I know that he prepares all the means to fulfill what he has commanded us.</p>
    <p> Since I was a young man I love the world of tecnology<br>I have obtened somes certification in platzi.com.</p>
    <p>Actually I work like UX/UI Designer. <br> 
        I am very good at designing, I love designing and I would like to be an excellent Web Designer</p>
    <p>My main goal is obtain a Bachelor of Applied Technology.</p>
    <p>Also I'm married the name of my wife is Keyla. If you will need my help I will be able to help you.<br>I have some knowledge in HTML and CSS and now I'm going to learn a programming language.
    </p>
    <p>new paragraph</p>

    
</body>
</html>